
```
Copyright (C) 2004-2009 Francisco Bischoff
Copyright (C) 2006 MaxMind LLC
Copyright (C) 2000-2003 MySQL AB
```

 
Registered at U.S. Copyright Office with number  TXU 1-577-301
URL: [U.S. Copyright](http://cocatalog.loc.gov/cgi-bin/Pwebrecon.cgi?Search_Arg=TXU001577301&Search_Code=REGS&PID=NdqjYFKNZx1848Ewc1sbzVf07rl)

**This file is part of Tabajara Host Server.**

Tabajara Host Server is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Tabajara Host Server is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with Tabajara Host.  If not, see <http://www.gnu.org/licenses/agpl.html>.

## Server model originally from:

The following lines was sent by e-mail from Markus himself to add in this program

```
Copyright 2003 Markus "itmo" Mikkolainen, for educational purposes only
released under BSD license (mention my name if you want to copy/use it as is)
(guaranteed not to compile)
```

## Author (Francisco "Franz" Bischoff) disclaimer:

This software was made for educational and entertainment purposes only and must not be used for commercial exploitation, even releasing the source code. If you intend to modify this source code keep a citation of the original source and a link for download your and the original software/source. 

The code is all licensed under GNU Affero General Public License as expressed above.

This program comes with ABSOLUTELY NO WARRANTY, so please don't annoy me if anything strange happened, keep sure that isn't your fault before contact me. If you have doubts about this software check out our homepage. If you're still with doubts you can contact me by e-mail.

Thanks to Markus Mikkolainen who taught me the bases of starting to code a server. (don't worry, other thanks you can find at our homepage).

OBS: This source code was compiled sucessfully with linux gcc and cygwin gcc, tested in Linux Slackware, Debian, RedHat, Ubuntu and Windows.

* Our homepage: http://www.tabajarahost.org
* How to contact me: tabahost [at] tabajarahost.org


## Some important things

It's fundamental to say that no reverse engineering was used to develop this server. We used the so called "French Caffe" techique, as SAMBA project, and no source code was provided by either iEN or Russian FreeHost Team. It was built from scratch with only some theorical contributions from Itmo to create the server main loop (at beginning of project, since I had never created a server before)
and lots of book reading.